<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Switch · Turn checkboxes and radio buttons in toggle switches.</title>
    <meta name="description" content="Turn checkboxes and radio buttons in toggle switches.">
    <meta name="author" content="Mattia Larentis">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="docs/vendor/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"> -->
    <!-- <link rel="stylesheet" href="http://bdmdesign.github.io/bootstrap-switch/static/stylesheets/flat-ui-fonts.css"> -->
    <link rel="stylesheet" href="docs/vendor/prism.css">
    <link rel="stylesheet" href="build/css/bootstrap3/bootstrap-switch.min.css" />
    <link rel="stylesheet" href="docs/index.css">
    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43092768-1']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
  <body>
    <a href="https://github.com/nostalgiaz/bootstrap-switch" id="github"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
    </a>
    <header class="header">
      <div class="container">
        <h1>Bootstrap Switch <span class="small">2.0.1</span></h1>
        <h2>Turn checkboxes and radio buttons in toggle switches.</h2>
        <br>
        <iframe src="http://ghbtns.com/github-btn.html?user=nostalgiaz&amp;repo=bootstrap-switch&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="30"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=nostalgiaz&amp;repo=bootstrap-switch&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="30"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=nostalgiaz&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="190" height="30"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=LostCrew&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=BdMdesigN&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
        <br>
        <br>
        <p class="people">
          <a href="http://larentis.eu" target="_blank">Mattia Larentis</a> · <a href="http://www.bdmdesign.org/" target="_blank">Peter Stein</a> · <a href="http://www.lostcrew.it" target="_blank">Emanuele Marchi</a>
        </p>
      </div>
    </header>
    <hr>
    <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <section name="size">
          <div class="page-header">
            <h2>Sizes</h2>
          </div>
          <input type="checkbox" checked class="switch-large">
          <input type="checkbox" checked>
          <input type="checkbox" checked class="switch-small">
          <input type="checkbox" checked class="switch-mini">
          <br>
          <br>
          <p>Change the size programmatically:</p>
          <input type="checkbox" id="dimension-switch" checked>
          <br>
          <br>
          <button id="btn-size-large-switch" class="btn btn-default">Large</button>
          <button id="btn-size-regular-switch" class="btn btn-default">Regular</button>
          <button id="btn-size-small-switch" class="btn btn-default">Small</button>
          <button id="btn-size-mini-switch" class="btn btn-default">Mini</button>
          <br>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked class="switch-large">
&lt;input type="checkbox" checked>
&lt;input type="checkbox" checked class="switch-small">
&lt;input type="checkbox" checked class="switch-mini">
&lt;input id="dimension-switch" type="checkbox" checked></code></pre>
          <pre class="language-javascript"><code>// Resets to the regular style
$('#dimension-switch').bootstrapSwitch('setSizeClass', '');

// Sets a mini switch
$('#dimension-switch').bootstrapSwitch('setSizeClass', 'switch-mini');

// Sets a small switch
$('#dimension-switch').bootstrapSwitch('setSizeClass', 'switch-small');

// Sets a large switch
$('#dimension-switch').bootstrapSwitch('setSizeClass', 'switch-large');</code></pre>
        </section>
        <section name="colors">
          <div class="page-header">
            <h2><a href="#colors">Colors</a></h2>
          </div>
          <input type="checkbox" checked data-on="primary" data-off="info">
          <input type="checkbox" checked data-on="info" data-off="success">
          <input type="checkbox" checked data-on="success" data-off="warning">
          <input type="checkbox" checked data-on="warning" data-off="danger">
          <input type="checkbox" checked data-on="danger" data-off="default">
          <input type="checkbox" checked data-on="default" data-off="primary">
          <br>
          <br>
          <span>Change the colors programmatically:</span>
          <input type="checkbox" id="change-color-switch" checked data-on="default" data-off="primary">
          <br>
          <br>
          <button id="btn-color-on-switch" class="btn btn-success">Change ON color</button>
          <button id="btn-color-off-switch" class="btn btn-danger">Change OFF color</button>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-on="primary" data-off="info">
&lt;input type="checkbox" checked data-on="info" data-off="success">
&lt;input type="checkbox" checked data-on="success" data-off="warning">
&lt;input type="checkbox" checked data-on="warning" data-off="danger">
&lt;input type="checkbox" checked data-on="danger" data-off="default">
&lt;input type="checkbox" checked data-on="default" data-off="primary">
&lt;input type="checkbox" id="change-color-switch" checked data-on="default" data-off="primary"></code></pre>
          <pre class="language-javascript"><code>$('#change-color-switch').bootstrapSwitch('setOnClass', 'success');
$('#change-color-switch').bootstrapSwitch('setOffClass', 'danger');</code></pre>
        </section>
        <section name="animation">
          <div class="page-header">
            <h2><a name="animation" class="anchor" href="#animation">Animation <small>JavaScript</small></a></h2>
          </div>
          <input type="checkbox" id="animated-switch" checked data-animated="false">
          <br>
          <br>
          <button id="btn-animate-switch" class="btn btn-default">Animate</button>
          <button id="btn-dont-animate-switch" class="btn btn-default">Don't animate</button>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-animated="false"></code></pre>
          <pre class="language-javascript"><code>// Enables animation for the selected item
$('#animated-switch').bootstrapSwitch('setAnimated', true);

// Disables animation for the selected item
$('#animated-switch').bootstrapSwitch('setAnimated', false);</code></pre>
        </section>
        <section name="disabled">
          <div class="page-header">
            <h2><a name="disabled" class="anchor" href="#disabled">Disabled / Readonly</a></h2>
          </div>
          <input type="checkbox" checked disabled>
          <input type="checkbox" checked readonly>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked disabled>
&lt;input type="checkbox" checked readonly></code></pre>
        </section>
        <section name="text">
          <div class="page-header">
            <h2><a name="text" class="anchor" href="#text">Text</a></h2>
          </div>
          <input type="checkbox" id="label-switch" checked data-on-label="SI" data-off-label="NO">
          <br>
          <br>
          <button id="btn-label-on-switch" class="btn btn-default">Change "On" label</button>
          <button id="btn-label-off-switch" class="btn btn-default">Change "Off" label</button>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-on-label="SI" data-off-label="NO"></code></pre>
          <pre class="language-javascript"><code>$('#label-switch').bootstrapSwitch('setOnLabel', 'I');
$('#label-switch').bootstrapSwitch('setOffLabel', 'O');</code></pre>
        </section>
          <div class="page-header">
            <h2><a name="label-text" class="anchor" href="#label-text">Label Text</a></h2>
          </div>
          <div class="bs-docs-example">
            <input type="checkbox" checked data-text-label="TV">
          </div>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-text-label="TV"></code></pre>
         <div class="page-header">
           <h2><a name="html-text" class="anchor" href="#html-text">HTML Text</a></h2>
          </div>
          <div class="bs-docs-example">
            <input type="checkbox" checked data-on-label="<i class='icon-ok icon-white'></i>" data-off-label="<i class='icon-remove'></i>">
          </div>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-on-label="&lt;i class='icon-ok icon-white'>&lt;/i>" data-off-label="&lt;i class='icon-remove'>&lt;/i>"></code></pre>
          <div class="page-header">
            <h2><a name="html-text-label-icon" class="anchor" href="#html-text-label-icon">HTML Text Label Icon</a></h2>
          </div>
          <div class="bs-docs-example">
            Standard <input type="checkbox" checked class="switch-large" data-label-icon="icon-fullscreen" data-on-label="<i class='icon-ok icon-white'></i>" data-off-label="<i class='icon-remove'></i>"> &nbsp;&nbsp;
            Font Awesome <input type="checkbox" checked class="switch-large" data-label-icon="icon-youtube icon-large" data-on-label="<i class='icon-thumbs-up icon-white'></i>" data-off-label="<i class='icon-thumbs-down'></i>"> &nbsp;&nbsp;
            Flat UI <input type="checkbox" class="switch-large" checked data-label-icon="fui-video" data-on-label="<i class='fui-check icon-white'></i>" data-off-label="<i class='fui-cross'></i>">
          </div>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked class="switch-large" data-label-icon="icon-fullscreen" data-on-label="&lt;i class='icon-ok icon-white'>&lt;/i>" data-off-label="&lt;i class='icon-remove'>&lt;/i>">
&lt;input type="checkbox" checked class="switch-large" data-label-icon="icon-youtube icon-large" data-on-label="&lt;i class='icon-thumbs-up icon-white'>&lt;/i>" data-off-label="&lt;i class='icon-thumbs-down'>&lt;/i>">
&lt;input type="checkbox" class="switch-large" checked data-label-icon="fui-video" data-on-label="&lt;i class='fui-check icon-white'>&lt;/i>" data-off-label="&lt;i class='fui-cross'>&lt;/i>"></code></pre>
          <div class="page-header">
            <h2><a name="event-handler-javascript" class="anchor" href="#event-handler-javascript">Event Handler <small>JavaScript</small></a></h2>
          </div>
          <div class="bs-docs-example">
            <input type="checkbox" id="switch-change" checked>
          </div>
          <pre class="language-javascript"><code>$('#switch-change').on('switch-change', function (e, data) {
  var $element = $(data.el),
      value = data.value;

  console.log(e, $element, value);
});</code></pre>
          <div class="page-header">
            <h2><a name="label-event-handler-javascript" class="anchor" href="#label-event-handler-javascript">Label Event Handler <small>JavaScript</small></a></h2>
          </div>
          <div class="bs-docs-example">
            <label id="label-toggle-switch">Click on this Text to change the switch state</label>
            <input type="checkbox" checked class="label-toggle-switch">
          </div>
          <pre class="language-markup"><code>&lt;label id="label-toggle-switch">Click on this Text to change the switch state&lt;/label>
&lt;input type="checkbox" checked></code></pre>
          <pre class="language-javascript"><code>$('#label-toggle-switch').on('click', function(e, data) {
    $('.label-toggle-switch').bootstrapSwitch('toggleState');
});
$('.label-toggle-switch').on('switch-change', function (e, data) {
    alert(data.value);
});</code></pre>
          <div class="page-header">
            <h2><a name="toggle-state" class="anchor" href="#toggle-state">Toggle State <small>JavaScript</small></a></h2>
          </div>
          <div class="bs-docs-example">
            <input type="checkbox" id="toggle-state-switch" checked>
            <br>
            <br>
            <div id="toggle-state-switch-button-state" class="btn btn-default">State!</div>
            <div id="toggle-state-switch-button-on" class="btn btn-default">On</div>
            <div id="toggle-state-switch-button" class="btn btn-default">Toggle</div>
            <div id="toggle-state-switch-button-off" class="btn btn-default">Off</div>
          </div>
          <pre class="language-javascript"><code>$('#toggle-state-switch').bootstrapSwitch('state'); // true || false
$('#toggle-state-switch').bootstrapSwitch('toggleState');
$('#toggle-state-switch').bootstrapSwitch('setState', false); // true || false</code></pre>
          <div class="page-header">
            <h2><a name="destroy" class="anchor" href="#destroy">Destroy <small>JavaScript</small></a></h2>
          </div>
          <div class="bs-docs-example">
            <input type="checkbox" id="destroy-switch" checked >
            <br>
            <br>
            <button id="btn-destroy-switch" class="btn btn-default">Destroy me!</button>
          </div>
          <pre class="language-javascript"><code>$('#destroy-switch').bootstrapSwitch('destroy');</code></pre>
          <div class="page-header">
            <h2><a name="create" class="anchor" href="#create">Create <small>JavaScript</small></a></h2>
          </div>
          <div class="bs-docs-example">
            <input id="create-switch" type="checkbox" checked>
            <br>
            <br>
            <div id="btn-create" class="btn btn-default">Create</div>
          </div>
          <pre class="language-javascript"><code>$('#create-switch').bootstrapSwitch();</code></pre>
          <div class="page-header">
            <h2><a name="disabled-javascript" class="anchor" href="#disabled-javascript">Disable / Readonly <small>JavaScript</small></a></h2>
          </div>
          <div class="bs-docs-example">
            <label for="disable-switch">Disable controls</label>
            <input type="checkbox" id="disable-switch" checked>
            <br>
            <br>
            <button id="btn-disable-is" class="btn btn-default">Is disabled?</button>
            <button id="btn-disable-toggle" class="btn btn-default">Toggle Disable</button>
            <button id="btn-disable-set" class="btn btn-default">Set Disable</button>
            <button id="btn-disable-remove" class="btn btn-default">Remove Disable</button>
            <br>
            <br>
            <label for="readonly-switch">Readonly controls</label>
            <input type="checkbox" id="readonly-switch" checked>
            <br>
            <br>
            <button id="btn-readonly-is" class="btn btn-default">Is readonly?</button>
            <button id="btn-readonly-toggle" class="btn btn-default">Toggle readonly</button>
            <button id="btn-readonly-set" class="btn btn-default">Set readonly</button>
            <button id="btn-readonly-remove" class="btn btn-default">Remove readonly</button>
          </div>
          <pre class="language-javascript"><code>$('#disable-switch').bootstrapSwitch('isDisabled');
$('#disable-switch').bootstrapSwitch('toggleDisabled');
$('#disable-switch').bootstrapSwitch('setDisabled', true);  // true || false

$('#readonly-switch').bootstrapSwitch('isReadOnly');
$('#readonly-switch').bootstrapSwitch('toggleReadOnly');
$('#readonly-switch').bootstrapSwitch('setReadOnly', true);  // true || false</code></pre>
          <div class="page-header">
            <h2><a name="radio-javascript" class="anchor" href="#radio-javascript">Radio <small>JavaScript</small></a></h2>
          </div>
          <div class="bs-docs-example">
            <div class="form-group">
              <label for="option1">Option 1</label>
              <input id="option1" type="radio" name="radio1" value="option1" class="radio1 radio-no-uncheck"> &nbsp;&nbsp;
              <label for="option2">Option 2</label>
              <input id="option2" type="radio" name="radio1" value="option2" class="radio1 radio-no-uncheck"> &nbsp;&nbsp;
              <label for="option3">Option 3</label>
              <input id="option3" type="radio" name="radio1" value="option3" class="radio1 radio-no-uncheck">
            </div>
          </div>
          <pre class="language-markup"><code>&lt;div class="form-group">
  &lt;label for="option1">Option 1&lt;/label>
  &lt;input id="option1" type="radio" name="radio1" value="option1">
  &lt;label for="option2">Option 2&lt;/label>
  &lt;input id="option2" type="radio" name="radio1" value="option2">
  &lt;label for="option3">Option 3&lt;/label>
  &lt;input id="option3" type="radio" name="radio1" value="option3">
&lt;/div></code></pre>
          <pre class="language-javascript"><code>$('.radio1').on('switch-change', function () {
    $('.radio1').bootstrapSwitch('toggleRadioState');
});

// or
$('.radio1').on('switch-change', function () {
    $('.radio1').bootstrapSwitch('toggleRadioStateAllowUncheck');
});

// or
$('.radio1').on('switch-change', function () {
    $('.radio1').bootstrapSwitch('toggleRadioStateAllowUncheck', false);
});</code></pre>
          <div class="page-header">
            <h2><a name="radio-javascript-allow-uncheck" class="anchor" href="#radio-javascript-allow-uncheck">Radio + uncheck <small>JavaScript</small></a></h2>
          </div>
          <div class="bs-docs-example">
            <div class="form-group">
              <label for="option11">Option 1</label>
              <input id="option11" type="radio" name="radio2" value="option11" class="radio2">
              <label for="option12">Option 2</label>
              <input id="option12" type="radio" name="radio2" value="option12" checked="checked" class="radio2">
              <label for="option13">Option 3</label>
              <input id="option13" type="radio" name="radio2" value="option13" class="radio2">
            </div>
          </div>
          <pre class="language-markup"><code>&lt;div class="form-group">
  &lt;label for="option11">Option 1&lt;/label>
  &lt;input id="option11" type="radio" name="radio2" value="option1">
  &lt;label for="option12">Option 2&lt;/label>
  &lt;input id="option12" type="radio" name="radio2" value="option2" checked="checked">
  &lt;label for="option13">Option 3&lt;/label>
  &lt;input id="option13" type="radio" name="radio2" value="option3">
&lt;/div></code></pre>
          <pre class="language-javascript"><code>$('.radio2').on('switch-change', function () {
    $('.radio2').bootstrapSwitch('toggleRadioStateAllowUncheck', true);
});</code></pre>
          <div class="page-header">
            <h2><a name="form" class="anchor" href="#form">Form</a></h2>
          </div>
          <div class="bs-docs-example">
            <form class="clearfix" role="form">
              <div class="form-group">
                <label class="control-label" for="inputEmail">Email</label>
                <input type="text" id="inputEmail" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <label class="control-label" for="notification1">Notification 1</label>
                <input id="notification1" type="checkbox">
              </div>
              <div class="form-group">
                <label class="control-label" for="notification2">Notification 2</label>
                <input id="notification2" type="checkbox">
              </div>
              <div class="form-actions">
                <button type="reset" class="btn btn-default btn-warning">Reset</button>
              </div>
            </form>
            <div ></div>
          </div>
          <pre class="language-markup"><code>&lt;form class="form-horizontal">
  &lt;div class="form-group">
    &lt;label class="control-label" for="inputEmail">Email&lt;/label>
    &lt;input type="text" id="inputEmail" placeholder="Email">
  &lt;/div>
  &lt;div class="form-group">
    &lt;label class="control-label" for="notification1">Notification 1&lt;/label>
    &lt;input id="notification1" type="checkbox">
  &lt;/div>
  &lt;div class="form-group">
    &lt;label class="control-label" for="notification2">Notification 2&lt;/label>
    &lt;input id="notification2" type="checkbox">
  &lt;/div>
  &lt;div class="form-actions">
    &lt;button type="reset" class="btn btn-inverse">Reset&lt;/button>
  &lt;/div>
&lt;/form></code></pre>
        <div class="page-header">
          <h2><a name="modal" class="anchor" href="#modal">Modal</a></h2>
        </div>
        <div class="bs-docs-example">
          <a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">Modal</a>
        </div>
        <pre class="language-markup"><code>&lt;a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">Modal&lt;/a>

&lt;div class="modal-body">
  &lt;input type="checkbox" checked>
&lt;/div></code></pre>
        <footer class="footer">
          <p>&copy; by <a href="http://larentis.eu" target="_blank">Mattia Larentis</a> (<a href="https://twitter.com/SpiritualGuru">@SpiritualGuru</a>), <a href="http://www.bdmdesign.org/" target="_blank">Peter Stein</a> and <a href="http://www.lostcrew.it/" target="_blank">Emanuele Marchi</a></p>
        </footer>
      </div>
    </div>
  </div>
  <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3>Modal</h3>
        </div>
        <div class="modal-body">
          <input type="checkbox" checked>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="docs/vendor/jquery.js"></script>
  <script src="docs/vendor/bootstrap.min.js"></script>
  <script src="build/js/bootstrap-switch.min.js"></script>
  <script src="docs/vendor/prism.js"></script>
  <script src="docs/index.js"></script>
  </body>
</html>
