<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageInformacion.master.cs" 
    Inherits="WebApplication1.Information.PageInformacion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Gesdeco</title>
    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.bmp" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/menuVertical.css" type="text/css" media="all" />
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script></head>
<body>
    <form id="form1" runat="server">
         <!-- wrapper -->
    <div id="wrapper">
        <!-- shell -->
        <div class="shell">
            <!-- container -->
            <div class="container">
                <!-- header -->
                <header id="header">
                    <h1 id="logo"><a href="../../Default.aspx">Gesdeco</a></h1>
                    <!-- search -->
                    <div class="search">
                        <form action="#" method="post">
                            <input type="text" class="field" value="Buscar ..." title="Buscar ..." />
                            <input type="submit" class="search-btn" value="" />
                            <div class="cl">&nbsp;</div>
                        </form>
                    </div>
                    <!-- end of search -->
                    <div class="cl">&nbsp;</div>
                </header>
                <!-- end of header -->
                <!-- navigaation -->



                <nav id="navigation">
                    <a href="#" class="nav-btn">Inicio<span></span></a>
                    <ul>
                        <li class="active"><a href="../../Default.aspx">Inicio</a></li>
                        <li><a href="Nosotros.aspx">Nosotros</a></li>
                        <li><a href="../Estudents/Informacion-para-estudiantes.aspx">Información estudiantes</a></li>
                        <li><a href="../Centro-Practic/Centros-Practic.aspx">Centros de practica</a></li>
                        <li><a href="../Asesores-Practicas/Information-asesors.aspx">Asesores</a></li>
                        <li><a href="../Contact.aspx">contacto</a></li>
                    </ul>
                    <div class="cl">&nbsp;</div>
                </nav>
                <!--menu vertical-->

              
                    <div class="separador">
                <div id="menu">
                    <ul>
                        
                        <li class="has-sub"><a title="" href="Mision.aspx">Misión</a>
                        <li class="has-sub"><a title="" href="Principios.aspx">Principios de practicas</a>
                        <li class="has-sub"><a title="" href="#">Valores</a>
                        <li class="has-sub"><a title="" href="#">Definición de practicas</a>
                               <li class="has-sub"><a title="" href="#">Novedades</a>
                            <ul>
                                <li class="has-sub"><a title="" href="#">Fundamentación legal</a>
                                    <ul>
                                        <li><a title="" href="#">Fundamentos filosoficos</a></li>
                                    </ul>
                                </li>
                                <li><a title="" href="#">Gesdeco</a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                    </div>
                    
                <!--page-->
                   
              
               
              
        </div>
            </div>
    </div>
    

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
           
                <!-- footer -->
                <div id="footer">
                    <div class="footer-nav">
                        <ul>
                            <li class="active"><a href="../Default.aspx">Inicio</a></li>
                            <li><a href="Nosotros.aspx">Nosotros</a></li>
                            <li><a href="InfoEstudiantes.aspx">Información estudiantes</a></li>
                            <li><a href="#">Centros de practica</a></li>
                            <li><a href="#">Asesores</a></li>
                            <li><a href="#">contacto</a></li>
                        </ul>
                        <div class="cl">&nbsp;</div>
                    </div>
                    <p class="copy">&copy; Copyright 2014<span>|</span>Gesdeco<a href="#" target="_blank"> Gesdeco</a></p>
                    <div class="cl">&nbsp;</div>
                </div>
                <!-- end of footer -->   
    </form>
</body>
</html>
