<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="C-practics.master.cs" 
    Inherits="WebApplication1.default.Centro_Practic.C_practics" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Gesdeco</title>
    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/menuVertical.css" type="text/css" media="all" />
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->


    <script src="js/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div id="wrapper">
            <!-- shell -->
            <div class="shell">
                <!-- container -->
                <div class="container">
                    <!-- header -->
                    <header id="header">
                        <h1 id="logo"><a href="../../Default.aspx">Gesdeco</a></h1>
                        <!-- search -->
                        <div class="search">
                            <form action="#" method="post">
                                <input type="text" class="field" value="Buscar ..." title="Buscar ..." />
                                <input type="submit" class="search-btn" value="" />
                                <div class="cl">&nbsp;</div>
                            </form>
                        </div>
                        <!-- end of search -->
                        <div class="cl">&nbsp;</div>
                    </header>
                    <!-- end of header -->
                    <!-- navigaation -->



                    <nav id="navigation">
                        <a href="#" class="nav-btn">Inicio<span></span></a>
                        <ul>
                            <li class="active"><a href="../Default.aspx">Inicio</a></li>
                            <li><a href="../default/Information/Nosotros.aspx">Nosotros</a></li>
                            <li><a href="../default/Estudents/Informacion-para-estudiantes.aspx">Información estudiantes</a></li>
                            <li><a href="../default/Centro-Practic/Centros-Practic.aspx">Centros de practica</a></li>
                            <li><a href="../default/Asesores-Practicas/Information-asesors.aspx">Asesores</a></li>
                            <li><a href="../Contact.aspx">contacto</a></li>
                        </ul>
                        <div class="cl">&nbsp;</div>
                    </nav>
                    <!--menu vertical-->

                    <div id="menu">
                        <ul>
                            <li class="has-sub"><a title="" href="#">Proyecto especial</a>
                                <li class="has-sub"><a title="" href="#">Mis asesores</a>
                                    <li class="has-sub"><a title="" href="#">Centro de practica asis¿gnado</a>
                                        <li class="has-sub"><a title="" href="#">Cronograma de actividades</a>
                                            <li class="has-sub"><a title="" href="#">Ir al foro gestión del conocimiento</a>
                        </ul>
                    </div>

                    <div id="body">
                        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                        <section class="content-wrapper main-content clear-fix">
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </section>
                    </div>
                    <footer>
                        <div class="content-wrapper">
                            <div class="float-left">
                                <p>&copy; <%: DateTime.Now.Year %> - Gesdeco</p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
