<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
   
    <link rel="stylesheet" href="default/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="default/css/menuVertical.css" type="text/css" media="all" />
   <link rel="icon" href="Icon/sigue.ico" type="image/gif" sizes="16x16">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="Content/Site.css" type="text/css"  rel="stylesheet"/>
     <link href="Content/barraestilo.css" type="text/css"  rel="stylesheet"/>
  <%--  boostrap--%>
    <%-- <link href="Content/css/bootstrap.css" type="text/css"  rel="stylesheet"/>
      <link href="Content/css/bootstrap-responsive.css" type="text/css"  rel="stylesheet"/>--%>

   
  <%-- <script type="text/javascript" src="Content/Windows/js/ext/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="Content/Windows/js/ventanas-modales.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/Windows/css/ventanas-modales.css">--%>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
      <div id="wrapper">
            <!-- shell -->
            <div class="shell">
                <!-- container -->
                <div class="container">
                    <!-- header -->
                    <header id="header">
                        <h1 id="logo"><a href="../../Default.aspx">Gesdeco</a></h1>
                          <div class="float-right">
                        <section id="Section1">
                            <asp:LoginView ID="LoginView2" runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Registrarse</a></li>
                                        <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Iniciar sesión</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p>
                                        Bienvenido, <a id="A1" runat="server" class="username" href="~/Account/Manage.aspx" title="Cambiar contraseña">
                                            <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                        </a>.
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>

                    </div>
                        
                        <div class="cl">&nbsp;</div>
                    </header>
                    <!-- end of header -->
                    <!-- navigaation -->

                    <!-- navigaation -->
                 
 
                    <nav id="navigation">
                        <a href="#" class="nav-btn">Inicio<span></span></a>
                        <ul>
                            <li><a href="../Default.aspx">Inicio</a></li>
                            <li><a href="../default/Information/Nosotros.aspx">Nosotros</a></li>
                            <li><a href="../default/Estudents/Informacion-para-estudiantes.aspx">Estudiantes</a></li>
                            <li><a href="../default/Asesores-Practicas/Information-asesors.aspx">Asesores</a></li>
                            <li><a href="../default/Centro-Practic/Centros-Practic.aspx">Centros de practica</a></li>
                             <li><a href="#">Capacitación</a></li>
                            <li class="active"><a href="Administracion-gesdeco/Admin.aspx">Gestión</a></li>
                            <li><a href="../Contact.aspx">contacto</a></li>
                        </ul>
                        <div class="cl">&nbsp;</div>
                    </nav>
                    <!--menu vertical-->


                    <div id="body">
                        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                        <section class="content-wrapper main-content clear-fix">
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </section>
                    </div>
                     <div id="footer">
                    <div class="footer-nav">
                        <ul>
                            <li class="active"><a href="../Default.aspx">Inicio</a></li>
                            <li><a href="Nosotros.aspx">Nosotros</a></li>
                            <li><a href="InfoEstudiantes.aspx">Información estudiantes</a></li>
                            <li><a href="#">Centros de practica</a></li>
                            <li><a href="#">Asesores</a></li>
                            <li><a href="#">contacto</a></li>
                        </ul>
                        <div class="cl">&nbsp;</div>
                    </div>
                    <p class="copy">&copy; Copyright 2014<span>|</span>Sigue<a href="#" target="_blank"> Sigue</a></p>
                    <div class="cl">&nbsp;</div>
                </div>
                <!-- end of footer -->
                </div>
            </div>
        </div>

    </form>
</body>
</html>
