﻿body {
}
.titulo {
    
    margin: 20px;
}

.container {
    height: auto;
}
.separador {
    padding-right: 12px;
    margin-right: 12px;
    border-right: 2px solid #dddddd;
    float: left;
    height: 750px;   
}
img {
border-radius:10px;
}

.centrar {
    text-align: justify;
    padding-right: 12px;
}
.ajust {
     text-align: justify;
    padding-right: 50px;
    

}

 
/*---------------------------------------------------------*/
#menu {
      padding: 0;
    margin: 0;
    border: 0; 
    float: left;
}

#menu ul, li {
      list-style: none;
     margin: 0;
      padding: 0; 
}

#menu ul {
      position: relative;
      z-index: 597;
      float: left; 
}

#menu ul li {
    float: left;
    min-height: 1px;
    line-height: 1em;
    vertical-align: middle; 
}

#menu ul li.hover,
#menu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default; 
}

#menu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%; 
}

#menu ul ul li {
  float: none; 
}

#menu ul li:hover > ul {
  visibility: visible; 
}

#menu ul ul {
  top: 0;
  left: 100%; 
}

#menu ul li {
  float: none; 
}

#menu {
  width: 200px; 
}

#menu span, #menu a {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none; 
}

#menu:after, #menu ul:after {
    content: '';
    display: block;
    clear: both; 
}

#menu ul, #menu li {
    width: 100%; 
}
#menu li {
    background: #075F50;
}
#menu li:hover {
    background: #139780; 
}
#menu a {
    color: #f6f6f6;
    line-height: 160%;
    padding: 11px 28px 11px 28px;
    width: 144px; 
    
}
#menu ul ul li {
    background: #075F50; 
}
#menu ul ul li:hover {
    background: #139780; 
}
#menu ul ul li:hover a {
    color: #f6f6f6; 
}
#menu ul ul li ul li {
    background: #dddddd; 
}
#menu ul ul li ul li:hover {
    background: #139780; 
}
#menu .has-sub {
    position: relative; 
}

#menu .has-sub:after, #menu .has-sub > ul > .has-sub:hover:after {
    content: '';
    display: block;
    width: 5px;
    height: 9px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -5px;
    background-color:#85c310;

}
#menu .has-sub > ul > .has-sub:after, #menu .has-sub:hover:after {
    background-color:#f6f6f6;
}



/*estilo para menu encapsulado*/






 