<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="403" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAsignarAsesor" ZOrder="16" X="291" Y="161" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCiudad" ZOrder="77" X="2952" Y="167" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblFacultad" ZOrder="69" X="2496" Y="167" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblNacionalidad" ZOrder="68" X="2724" Y="167" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblPerfilVacante" ZOrder="65" X="1584" Y="167" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPrograma" ZOrder="67" X="2268" Y="167" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblVacante" ZOrder="66" X="1356" Y="167" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Memberships" ZOrder="64" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Applications" ZOrder="63" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="62" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="61" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="60" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="59" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="58" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="57" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="56" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="55" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="54" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="53" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="52" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Profiles" ZOrder="51" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Roles" ZOrder="50" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="349" Y="391" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="18" X="401" Y="-5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UsersOpenAuthAccounts" ZOrder="19" X="351" Y="48" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UsersOpenAuthData" ZOrder="20" X="264" Y="5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblEstudiante" ZOrder="1" X="778" Y="161" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblAsesor" ZOrder="23" X="-44" Y="285" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblCentroPractica" ZOrder="15" X="1144" Y="457" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPublicacionEstud" ZOrder="12" X="2241" Y="333" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblPregunta" ZOrder="14" X="2490" Y="570" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblRespuestaU" ZOrder="11" X="2494" Y="743" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCategoria" ZOrder="9" X="2016" Y="-20" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblRespuestaForo" ZOrder="7" X="611" Y="640" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users1" ZOrder="49" X="-62" Y="155" Height="89" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:tblRelacionar_C_E" ZOrder="4" X="1084" Y="9" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_perfilV" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_prog_facul" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2496</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipApplication" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipUser" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__6383C8BA" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__6477ECF3" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__1CBC4616" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__245D67DE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__2A164134" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__2B0A656D" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__7A672E12" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__05D8E0BE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__4F7CD00D" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__0C85DE4D" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__0B91BA14" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleApplication" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserApplication" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleRole" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleUser" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UsersOpenAuthAccounts_dbo.UsersOpenAuthData_ApplicationName_MembershipUserName" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipUser1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-26</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>-26</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleUser1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-17</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserApplication1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_asig" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ciud_estu" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2952</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_facul_estu" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2496</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_nacion_estu" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2724</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_progra_estu" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_user_estudent" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_user_estudent1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_asig_asesor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_user_asesor" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_user_asesor1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-52</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>-44</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pf_preg_user" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>2490</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_resp_pregunUs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2599</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pf_publi_categ" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2215</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_res_publi_foro" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_relac_est" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_relacionar" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>